[33mcommit a729c11ab4245fd955ee36944ca94c02fdc91cd5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Satyam Kumar <satyamk.verve.com>
Date:   Wed Jan 3 11:41:47 2024 +0530

    requirements.txt file

[33mcommit b4ec08b6d2f98174a746c06803f58ea8f4683ff1[m
Author: Satyam Kumar <satyamk.verve.com>
Date:   Wed Jan 3 11:39:22 2024 +0530

    Final Submission

[33mcommit 503d36ba7b97b833ee1e0730fc9e0905a911e5f1[m
Author: Satyam Kumar <satyamk.verve.com>
Date:   Wed Jan 3 11:12:59 2024 +0530

    Final

[33mcommit 899df904b5d1a0dce3e651702bd0c3e2917ae0df[m
Author: Satyam Kumar <satyamk.verve.com>
Date:   Wed Jan 3 10:56:12 2024 +0530

    Final

[33mcommit 3aae130728f8646ac9fac3947de204fe48d3d30f[m
Author: Satyam Kumar <satyamk.verve.com>
Date:   Fri Dec 29 19:27:22 2023 +0530

    features

[33mcommit 17983b1c126b62b24de8515e214301e5b3c86b5a[m
Author: Satyam Kumar <satyamk.verve.com>
Date:   Fri Dec 29 11:40:19 2023 +0530

    changes

[33mcommit 809fc0c9f43f2fe857eb036531c600809ba2bb48[m
Author: Satyam Kumar <satyamk.verve.com>
Date:   Wed Dec 27 19:29:41 2023 +0530

    admin approval

[33mcommit 5a03c2d29ecdb17d00b61725ff765a6e20b66a42[m
Author: Satyam Kumar <satyamk.verve.com>
Date:   Tue Dec 26 13:09:55 2023 +0530

    changes

[33mcommit 74879b1ac7976074d30ab524dd8b3fc1658142f2[m
Author: Satyam Kumar <satyamk.verve.com>
Date:   Mon Dec 25 17:12:36 2023 +0530

    change

[33mcommit 582c9fee4a7aa9f45ac297b3a63cad24852588ec[m
Author: Satyam Kumar <satyamk.verve.com>
Date:   Fri Dec 22 18:59:32 2023 +0530

    CRM website

[33mcommit 1f4e96fe37cec8c4e06b03a74718cfb253c24bdc[m
Author: Satyam Kumar <satyamk.verve.com>
Date:   Wed Dec 20 18:40:45 2023 +0530

    Initial commit
